SECRET_KEY=django-insecure-4)*frn%aqqfc926x&g%s93_v^xx3btm7mcm1c&*pq3ilot-jbb
PORT=8000
# DBs
POSTGRES_DB=ai_blog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=pgdb
POSTGRES_PORT=5432

GEMINI_API_KEY=AIzaSyDb394wRRg0_WefIuTzLg7QyVBhIys3r-s
# localhost when local, service name when docker
CELERY_BROKER=redis://redis:6379/0
